# a configuration file for 2gamma estimations
[input]
cbsim3_folder = cbsim3_11.2e3

[output]
filename_out = myplot

[injection]
primary_beam = Y98
isac_rate = 1.8e6
injection_frequency = 50

[trapping]
total_injections = 450
time_in_trap_per_cycle = 10